<!DOCTYPE html>
<html lang="en" style="font-family: 'Poppins', sans-serif">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>http://localhost:8000</title>
    <script type="module" crossorigin src="./assets/index-BiFoDup6.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DrdrNGg2.css">
  </head>
  <body>
    <div id="z-phone-root" class="select-none cursor-default"></div>
  </body>
</html>
